# VDS-Sample-Configurations-2026

./: .gitignore  README.md  VDS-Sample-Configurations-2026.sln
VDS-MFG-Installer/: VDS-MFG-Installer.vdproj
VDS-MFG-Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VDS-MFG-Sample.csproj
VDS-MFG-Sample/CAD.Custom/Configuration/: AutoCAD.xaml  CableAndHarness.xaml  DesignAccelerator.xaml  FrameGenerator.xaml  Inventor.cfg  Inventor.xaml  SaveCopyAs.xaml  TubeAndPipe.xaml
VDS-MFG-Sample/CAD.Custom/addins/: ADSK.QS.CAD.Library.ps1  ADSK.QS.Default.ps1  ADSK.QS.FileNameValidation.ps1
VDS-MFG-Sample/CAD/Configuration/: AutoCAD.xaml
VDS-MFG-Sample/Vault.Custom/: Folder2026.xml  MenuDefinitions.xml
VDS-MFG-Sample/Vault.Custom/Configuration/: ADSK.QS.CustomObject.xaml  ADSK.QS.File.xaml  ADSK.QS.Folder.xaml  ADSK.QS.ReserveNumbers.xaml
VDS-MFG-Sample/Vault.Custom/Configuration/File/: ADSK.QS.CAD BOM.xaml  ADSK.QS.FileDataSheet.xaml
VDS-MFG-Sample/Vault.Custom/Configuration/Folder/: ADSK.QS.FolderDataSheet.xaml
VDS-MFG-Sample/Vault.Custom/Configuration/Task/: ADSK.QS.CUSTENT.Datasheet.xaml
VDS-MFG-Sample/Vault.Custom/addinVault/: ADSK.QS.Default.ps1  ADSK.QS.FileBOM.ps1  ADSK.QS.Org.Pers.Link.ps1  ADSK.QS.VLT.Library.ps1  VdsSampleUtilities.xml
VDS-MFG-Sample/Vault.Custom/addinVault/Menus/: ADSK.QS.CreateCustomObject.ps1  ADSK.QS.CreateFile.ps1  ADSK.QS.CreateFolder.ps1  ADSK.QS.EditCustomObject.ps1  ADSK.QS.EditFile.ps1  ADSK.QS.EditFolder.ps1  ADSK.QS.ReserveNumbers.ps1
VDS-MFG-Sample/Vault/addinVault/: AssociatedFiles.ps1  Default.ps1
VDS-MFG-Sample/de-DE/: PropertyTranslations.xml  UIStrings.xml
VDS-MFG-Sample/en-US/: PropertyTranslations.xml  UIStrings.xml
VDS-PDMC-Installer/: VDS-PDMC-Installer.vdproj
VDS-PDMC-Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VDS-PDMC-Sample.csproj
VDS-PDMC-Sample/CAD.Custom/Configuration/: AutoCAD.xaml  CableAndHarness.xaml  DesignAccelerator.xaml  FrameGenerator.xaml  Inventor.xaml  SaveCopyAs.xaml  TubeAndPipe.xaml
VDS-PDMC-Sample/CAD.Custom/addins/: ADSK.QS.CAD.Library.ps1  ADSK.QS.Default.ps1  ADSK.QS.FileNameValidation.ps1  ADSK.QS.ItemLookup.ps1  ADSK.QS.RevisionMgmt.ps1
VDS-PDMC-Sample/CAD/Configuration/: Inventor.xaml  SaveCopyAs.xaml
VDS-PDMC-Sample/CAD/addins/: Default.ps1  FileNameValidation.ps1
VDS-PDMC-Sample/PDMC.PLM.Connectivity/powerEvents/Events/: Adsk.PDMC.PLM.Sample.ps1
VDS-PDMC-Sample/PDMC.PLM.Connectivity/powerJobs/Jobs/: Adsk.PDMC.PLM.Sample.UploadItem.json
VDS-PDMC-Sample/Vault.Custom/: Folder2025.xml  MenuDefinitions.xml
VDS-PDMC-Sample/Vault.Custom/Configuration/: ADSK.QS.ActivateSchedTask.xaml  ADSK.QS.CustomObject.xaml  ADSK.QS.CustomObjectClassified.xaml  ADSK.QS.File.xaml  ADSK.QS.InvSiblings.xaml  ADSK.QS.ReserveNumbers.xaml  ADSK.QS.SelectClassification.xaml  VaultDynamicProperties.xml
VDS-PDMC-Sample/Vault.Custom/Configuration/Eco/: ADSK.QS.EcoParentFolder.xaml  ADSK.QS.TaskLinks.xaml  ADSK.TS.ECO.powerPLM.xaml
VDS-PDMC-Sample/Vault.Custom/Configuration/File/: ADSK.QS.CAD BOM.xaml  ADSK.QS.FileDataSheet.xaml  ADSK.QS.FileDocStructure.xaml  ADSK.QS.FileItemDataSheet.xaml  ADSK.TS.FILE.powerPLM.xaml
VDS-PDMC-Sample/Vault.Custom/Configuration/Folder/: ADSK.QS.FolderDataSheet.xaml
VDS-PDMC-Sample/Vault.Custom/Configuration/Group/: Adsk.QS.Group.DataSheet.xaml
VDS-PDMC-Sample/Vault.Custom/Configuration/Item/: ADSK.QS.ItemFileClassification.xaml  ADSK.TS.ITEM.powerPLM.xaml
VDS-PDMC-Sample/Vault.Custom/Configuration/Main Group/: Adsk.QS.MainGroup.DataSheet.xaml
VDS-PDMC-Sample/Vault.Custom/Configuration/Sub Group/: Adsk.QS.SubGroup.DataSheet.xaml
VDS-PDMC-Sample/Vault.Custom/Configuration/Task/: ADSK.QS.CUSTENT.Datasheet.xaml
VDS-PDMC-Sample/Vault.Custom/Configuration/Term/: Adsk.QS.ClassifiedObject.DataSheet.xaml
VDS-PDMC-Sample/Vault.Custom/addinVault/: ADSK.QS.ActivateSchedTaskAsJob.ps1  ADSK.QS.Classification.ps1  ADSK.QS.CustomObjectsClassified.psm1  ADSK.QS.Default.ps1  ADSK.QS.DerivationTree.ps1  ADSK.QS.ECOTaskLink.ps1  ADSK.QS.FileBOM.ps1  ADSK.QS.FileDocStructure.ps1  ADSK.QS.IEC61355.psm1  ADSK.QS.ItemLookup.ps1  ADSK.QS.Org.Pers.Link.ps1  ADSK.QS.VLT.Library.ps1  VdsSampleUtilities.xml
VDS-PDMC-Sample/Vault.Custom/addinVault/Menus/: ADSK.QS.ActivateSchedTask.ps1  ADSK.QS.AdskFilePropProvider.ps1  ADSK.QS.CreateCustomObject.ps1  ADSK.QS.CreateCustomObjectClassified.ps1  ADSK.QS.CreateFile.ps1  ADSK.QS.CreateFolder.ps1  ADSK.QS.CreateTaskForECO.ps1  ADSK.QS.EditCustomObject.ps1  ADSK.QS.EditCustomObjectClassified.ps1  ADSK.QS.EditFile.ps1  ADSK.QS.EditFolder.ps1  ADSK.QS.EditTaskForECO.ps1  ADSK.QS.GoToInvSibling.ps1  ADSK.QS.GoToSelectedFile.ps1  ADSK.QS.GoToTaskFromEco.ps1  ADSK.QS.ImportFiles.ps1  ADSK.QS.ReserveNumbers.ps1
VDS-PDMC-Sample/Vault/addinVault/Menus/: CreateFile.ps1
VDS-PDMC-Sample/de-DE/: PropertyTranslations.xml  UIStrings.xml
VDS-PDMC-Sample/en-US/: UIStrings.xml
VDS-Sample-Utilities/: EventHandlers.cs  MarshalCore.cs  VDS-Sample-Utilities.csproj  VDS-Sample-Utilities.csproj.old  VdsSampleAdmin.cs  VdsSampleAdminForm.Designer.cs  VdsSampleAdminForm.resx  VdsSampleProgressForm.Designer.cs  VdsSampleProgressForm.resx  VdsSampleUtilities.cs  VdsSampleUtilities.vcet.config
VDS-Sample-Utilities/Properties/: AssemblyInfo.cs
