<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VDSSampleUtilities</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>VdsSampleUtilities</AssemblyName>
    <ApplicationIcon>Resources\Vault.Pro.ico</ApplicationIcon>
    <AssemblyVersion>2026.31.0.1</AssemblyVersion>
    <FileVersion>2026.31.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Vault.Pro.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.AutoCAD.Interop">
      <HintPath>..\SDK\AutoCAD\Autodesk.AutoCAD.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop.Common">
      <HintPath>..\SDK\AutoCAD\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Explorer.Extensibility">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.Explorer.Extensibility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Explorer.ExtensibilityTools">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.Explorer.ExtensibilityTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Extensibility.Framework">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.Extensibility.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.IDServicesWrapper">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.IDServicesWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.JobProcessor.Extensibility">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.JobProcessor.Extensibility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.LicenseWrapper">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.LicenseWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.WebServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.WebServices.WCF">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.WebServices.WCF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework">
      <HintPath>..\SDK\Vault\Autodesk.DataManagement.Client.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Forms">
      <HintPath>..\SDK\Vault\Autodesk.DataManagement.Client.Framework.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault">
      <HintPath>..\SDK\Vault\Autodesk.DataManagement.Client.Framework.Vault.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault.Forms">
      <HintPath>..\SDK\Vault\Autodesk.DataManagement.Client.Framework.Vault.Forms.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>..\SDK\Inventor\Autodesk.Inventor.Interop.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="VdsSampleAdmin.cs">
      <CopyToOutputDirectory>
      </CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Vault.Pro.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VdsSampleUtilities.vcet.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>