<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VDS_Sample_Utilities</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.AutoCAD.Interop">
      <HintPath>..\SDK\AutoCAD\Autodesk.AutoCAD.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.AutoCAD.Interop.Common">
      <HintPath>..\SDK\AutoCAD\Autodesk.AutoCAD.Interop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Explorer.Extensibility">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.Explorer.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Explorer.ExtensibilityTools">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.Explorer.ExtensibilityTools.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Extensibility.Framework">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.Extensibility.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.IDServicesWrapper">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.IDServicesWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.JobProcessor.Extensibility">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.JobProcessor.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.LicenseWrapper">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.LicenseWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Connectivity.WebServices.WCF">
      <HintPath>..\SDK\Vault\Autodesk.Connectivity.WebServices.WCF.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework">
      <HintPath>..\SDK\Vault\Autodesk.DataManagement.Client.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Forms">
      <HintPath>..\SDK\Vault\Autodesk.DataManagement.Client.Framework.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault">
      <HintPath>..\SDK\Vault\Autodesk.DataManagement.Client.Framework.Vault.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault.Forms">
      <HintPath>..\SDK\Vault\Autodesk.DataManagement.Client.Framework.Vault.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>..\SDK\Inventor\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v24.1">
      <HintPath>..\SDK\Vault\DevExpress.Data.Desktop.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v24.1">
      <HintPath>..\SDK\Vault\DevExpress.Data.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v24.1">
      <HintPath>..\SDK\Vault\DevExpress.Utils.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v24.1">
      <HintPath>..\SDK\Vault\DevExpress.XtraBars.v24.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v24.1">
      <HintPath>..\SDK\Vault\DevExpress.XtraEditors.v24.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
